<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon Page</title>
  <!-- Add the following link for FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background: #00091B;
      color: #fff;
    }

    @keyframes fadeIn {
      from {top: 20%; opacity: 0;}
      to {top: 50%; opacity: 1;}
    }

    @-webkit-keyframes fadeIn {
      from {top: 20%; opacity: 0;}
      to {top: 50%; opacity: 1;}
    }

    .wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      animation: fadeIn 1000ms ease;
      -webkit-animation: fadeIn 1000ms ease;
    }

    h1 {
      font-size: 50px;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 0;
      line-height: 1;
      font-weight: 700;
      overflow: hidden;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      border-right: .15em solid orange;
      animation: typing 3.5s steps(40, end) forwards, blink-caret .75s step-end infinite;
    }

    .dot {
      color: #4FEBFE;
    }

    p {
      text-align: center;
      margin: 18px;
      font-family: 'Muli', sans-serif;
      font-weight: normal;
      opacity: 0;
      animation: fadeInText 2s ease 4s forwards;
    }

    .icons {
      text-align: center;
    }

    .icons i {
      color: #00091B;
      background: #fff;
      height: 15px;
      width: 15px;
      padding: 13px;
      margin: 0 10px;
      border-radius: 50px;
      border: 2px solid #fff;
      transition: all 200ms ease;
      text-decoration: none;
      position: relative;
    }

    .icons i:hover, .icons i:active {
      color: #fff;
      background: none;
      cursor: pointer !important;
      transform: scale(1.2);
      -webkit-transform: scale(1.2);
      text-decoration: none;
    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange; }
    }

    /* Fade-in effect for "Put some text here" */
    @keyframes fadeInText {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1 id="typing-text">Rishabh Mathur</h1>
    <p id="additional-text">Coming Soon</p>
    <div class="icons">
      <a href="https://www.linkedin.com/in/rishu106/"><i class="fab fa-linkedin"></i></a>
      <a href="https://twitter.com/RishabhM106"><i class="fab fa-twitter"></i></a>
      <a href="https://github.com/r-mathur/r-mathur"><i class="fab fa-github"></i></a>
    </div>
  </div>
</body>
</html>
